1.specifikacio
Termek tarolo alkalmazas. Hutoben tarolt termekek megjelenitese nevjegykartya szeruen
Megjelenitendo adatok: 
	id
	nev
	vasarlasi_datum
	lejarati_datum
	termek_csoport
	mennyiseg
	rekesz_id
	utolso_frissites
	mennyisegi_egyseg
	foto
kereses funkcio, mely minden adatban keres
rendezes a megadott adatok alapjan
backend: ahol fel lehet vinni az adatokat,szerkeszteni, torolni, tablazatos formaban

2. html tartalmi sablon elkeszitese
3. CSS megjelenites elkeszitese
4. Adatbazis tervezese
